<!DOCTYPE html>
<html lang="en" dir="ltr" ng-app="App" >
  <head>
  <meta charset="utf-8">
  <meta name="description" content="Dokter adalah sebuah aplikasi pencarian dokter dan apotek dimana kamu dapat memesan dokter disekitarmu untuk datang kerumahmu sehingga kamu tidak perlu lagi ke rumah sakit. ">
  <meta name="keywords" content="dokter,sakit,sehat,sembuh,doctor,sick,heal,apotek,apotik,obat,medicine">


  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular-route.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <script src='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.js'></script>
  <link href='https://api.mapbox.com/mapbox-gl-js/v0.51.0/mapbox-gl.css' rel='stylesheet' />
  <script src="https://js.pusher.com/2.2/pusher.min.js"></script>
  <script src="https://cdn.jsdelivr.net/angular.pusher/latest/pusher-angular.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/validate.js/0.12.0/validate.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.5/angular-animate.min.js" integrity="sha256-7gObW8Wj9YEyJXg2gmZYzbmB8DWg9vnJlOCR9QZ/N50=" crossorigin="anonymous"></script>



<!-- 
  <style>
  .view-animate-container {
  position:relative;
  height:100px!important;
  background:white;
  border:1px solid black;
  height:40px;
  overflow:hidden;
}

.view-animate {
  padding:10px;
}

.view-animate.ng-enter, .view-animate.ng-leave {
  transition:all cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.5s;

  display:block;
  width:100%;
  border-left:1px solid black;

  position:absolute;
  top:0;
  left:0;
  right:0;
  bottom:0;
  padding:10px;
}

.view-animate.ng-enter {
  left:100%;
}
.view-animate.ng-enter.ng-enter-active {
  left:0;
}
.view-animate.ng-leave.ng-leave-active {
  left:-100%;
}
  
  </style> -->




  <!-- custom js -->
  <script src="js/app.js"></script>
  <script src="js/config.js"></script>
  <script src="js/factory/auth.factory.js"></script>
  <script src="js/factory/api.factory.js"></script>
  <script src="js/controller/index.controller.js"></script>
  <script src="js/controller/login.controller.js"></script>
  <script src="js/controller/register.controller.js"></script>
  <script src="js/controller/pemesanan_pasien.controller.js"></script>
  <script src="js/controller/pencarian.controller.js"></script>
  <script src="js/controller/profil.controller.js"></script>
  <script src="js/controller/pemesanan_dokter.controller.js"></script>
  <script src="js/controller/setting_doctor.controller.js"></script>
  <script src="js/controller/make_schedule.controller.js"></script>

  
  <!-- for-body -->
  <script src="js/controller/body.controller.js"></script>

  <span ng-controller="BodyController">
  <title>{{Title}}</title>
  </span>

  </head>

  <body>
  <ng-view></ng-view>
  </body>
</html>
